<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NFC_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.checkticketproject.DataViewActivity">

    <RelativeLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <RelativeLayout
            android:id="@+id/textViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            >

            <TextView
                android:id="@+id/textNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NFC View"/>
            <TextView
                android:id="@+id/textDec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNFC"
                android:text="Dec "/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/liftmenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:menu="@menu/menu" />
</android.support.v4.widget.DrawerLayout>